# TodayHeadlines

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/lianjinxue201762/bawei/com/todayheadline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/BaeaAdapter/: OtherAdapter.java  VideoAdapter.java  XliAdapter.java
app/src/main/java/FrgmentBean/: Caijing.java  Car.java  Dingyue.java  Guoji.java  Junshi.java  Keji.java  Login.java  Shehui.java  Shipin.java  Shouye.java  Sports.java  TitleAdapterbean.java  Titlefrgment.java  Toutiao.java  Tuijian.java  Tupian.java  Yule.java
app/src/main/java/bean/: BaseActivitys.java  BaseApplication.java  HttpUtils.java  ImageActivity.java  MessageBean.java  Titlebean.java  Version.java  VersionUtil.java
app/src/main/java/lianjinxue201762/bawei/com/todayheadline/: CheckGengxin.java  Data.java  GridviewPinDao.java  LoginActivity.java  MainActivity.java  MyGridView.java  Phonelogin.java  Qqzhuce.java  TwoActivity.java  Webviews.java  ZhuceActivity.java
app/src/main/res/drawable/: jiahaotextcolor.xml  left_drawer_item_bg.xml  textcolor.xml  textcolor1.xml  textcolor2.xml  textcolor3.xml  textcolor4.xml  yanzhegtextvolor.xml
app/src/main/res/layout/: activity_main.xml  gridviewitam.xml  imageactvity.xml  include_layout.xml  left_drawer_fragment.xml  login.xml  phonelogin.xml  pindao.xml  settings.xml  shipin.xml  shouye1.xml  titlebean.xml  titlebean2.xml  titlefrgment.xml  toutiao.xml  two.xml  videoplyer.xml  webview.xml  zhuceyemian.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
